{
  "name": "orbital_common_components",
  "version": "1.4.6",
  "description": "Orbital common components",
  "author": "MED-INNOVATIONS",
  "license": "MIT",
  "repository": "MED-INNOVATIONS/common_components",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "styles": "src/styles.module.css",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@syncfusion/ej2-react-calendars": "^18.1.44",
    "@syncfusion/ej2-react-schedule": "^18.4.45",
    "microbundle-crl": "^0.13.10",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "events": "^3.3.0",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "axios": "^0.21.4",
    "cropperjs": "^1.5.9",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "react-toastify": "^7.0.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.5.2",
    "react-table": "^7.7.0",
    "react-places-autocomplete": "^7.3.0",
    "react-loading-overlay": "^1.0.1",
    "react-location-picker": "^1.5.0",
    "styled-components": "^5.3.0",
    "react-image-file-resizer": "^0.3.11",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "react-draft-wysiwyg": "^1.14.7",
    "draft-js": "^0.11.7",
    "uuid": "^3.4.0",
    "browser-session-store": "^2.0.2",
    "browser-store": "^2.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@syncfusion/ej2-react-calendars": "^18.1.44",
    "@syncfusion/ej2-react-schedule": "^18.4.45",
    "axios": "^0.21.4",
    "browser-session-store": "^2.0.2",
    "browser-store": "^2.0.2",
    "cropperjs": "^1.5.9",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "events": "^3.3.0",
    "html-to-draftjs": "^1.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.5.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-image-file-resizer": "^0.3.11",
    "react-loading-overlay": "^1.0.1",
    "react-location-picker": "^1.5.0",
    "react-places-autocomplete": "^7.3.0",
    "react-table": "^7.7.0",
    "react-toastify": "^7.0.3",
    "styled-components": "^5.3.0",
    "uuid": "^3.4.0"
  }
}
